replicaCount: 2

qdrant:
  pvcname: qdrant-pvc
  image: qdrant/qdrant:latest
  storageSize: 1Gi
  storageClass: azurefile-csi

images:
  vectorLoaderImage: acrname.azurecr.io/vector-loader
  chatBackendImage: acrname.azurecr.io/chat-backend
  chatFrontendImage: acrname.azurecr.io/chat-frontend


configMaps:
  chatBackend: chatbackend-configs
  vectorLoader: vectorloader-config

chatBackendConfigs:
  AZURE_API_URL: "https://your-endpoint.openai.azure.com"
  AZURE_API_KEY: "your-api-key"
  AZURE_MODEL_NAME: "gpt-4"
  EMBEDDING_MODEL_NAME: "text-embedding-ada-002"

vectorLoaderConfig:
  QDRANT_CLIENT_URL: "http://localhost:6333"

statefulSet:
  name: "rag-app"
  serviceName: "rag-app-headless"
