apiVersion: apps/v1
kind: Deployment
metadata:
  name: aoaipythonapp
  labels:
    app: aoaipythonapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aoaipythonapp
  template:
    metadata:
      labels:
        app: aoaipythonapp
    spec:
      containers:
        - name: aoaipythonapp
          image: kuljotaksregistry.azurecr.io/aoaipythonapp:latest
          ports:
            - containerPort: 5000
          volumeMounts:
            - name: secrets-store
              mountPath: /mnt/secrets-store
              readOnly: true
          env:
            - name: AZURE_API_URL
              valueFrom:
                secretKeyRef:
                  name: kv-secrets
                  key: AZURE-OPENAI-ENDPOINT
            - name: AZURE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: kv-secrets
                  key: AZURE-API-KEY
            - name: AZURE_MODEL_NAME
              valueFrom:
                secretKeyRef:
                  name: kv-secrets
                  key: AZURE-MODEL-NAME
      volumes:
        - name: secrets-store
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: kuljot-keyvault-sync-demo
